This tool will spawn a number of TCP clients and will request
the tflite server to run an inference on random data.
Warning: there is no proper input parsing, so you need to be
cautious and read the usage below.

Usage:
tcp-stress-tool [server ip] [server port] [number of clients]

Using:
server ip: 127.0.0.1
server port: 32001
number of clients: 10

Spawning 10 TCP clients...
[thread=1] Connected
[thread=2] Connected
[thread=3] Connected
[thread=4] Connected
[thread=5] Connected
[thread=6] Connected
[thread=1]  Inference time in ms: 1.912832
[thread=8] Connected
[thread=9] Connected
[thread=7] Connected
[thread=10] Connected
[thread=2]  Inference time in ms: 1.196384
[thread=3]  Inference time in ms: 1.285315
[thread=4]  Inference time in ms: 1.271725
[thread=5]  Inference time in ms: 1.242399
[thread=8]  Inference time in ms: 1.597643
[thread=6]  Inference time in ms: 1.168013
[thread=10]  Inference time in ms: 1.754522
[thread=7]  Inference time in ms: 12.466192
[thread=9]  Inference time in ms: 1.968622

----------------------
Total elapsed time: 236.135960 ms
Average server inference time: 2.410913 ms
