This tool will spawn a number of TCP clients and will request
the tflite server to run an inference on random data.
Warning: there is no proper input parsing, so you need to be
cautious and read the usage below.

Usage:
tcp-stress-tool [server ip] [server port] [number of clients]

Using:
server ip: 127.0.0.1
server port: 32001
number of clients: 20

Spawning 20 TCP clients...
[thread=1] Connected
[thread=2] Connected
[thread=4] Connected
[thread=5] Connected
[thread=3] Connected
[thread=7] Connected
[thread=8] Connected
[thread=6] Connected
[thread=9] Connected
[thread=3]  Inference time in ms: 3.427267
[thread=20] Connected
[thread=1]  Inference time in ms: 3.700495
[thread=2]  Inference time in ms: 4.455805
[thread=4]  Inference time in ms: 4.535913
[thread=5]  Inference time in ms: 4.455090
[thread=7]  Inference time in ms: 4.849911
[thread=8]  Inference time in ms: 4.469872
[thread=20]  Inference time in ms: 4.493713
[thread=9]  Inference time in ms: 6.404877
[thread=6]  Inference time in ms: 6.419897
[thread=10] Connected
[thread=13] Connected
[thread=15] Connected
[thread=14] Connected
[thread=16] Connected
[thread=17] Connected
[thread=10]  Inference time in ms: 10.986328
[thread=13]  Inference time in ms: 3.936768
[thread=15]  Inference time in ms: 4.812717
[thread=14]  Inference time in ms: 3.452539
[thread=16]  Inference time in ms: 4.478455
[thread=17]  Inference time in ms: 3.476381
[thread=12] Connected
[thread=11] Connected
[thread=19] Connected
[thread=18] Connected
[thread=11]  Inference time in ms: 10.821581
[thread=12]  Inference time in ms: 4.460573
[thread=19]  Inference time in ms: 4.524946
[thread=18]  Inference time in ms: 4.109144

----------------------
Total elapsed time: 3094.054937 ms
Average server inference time: 4.888927 ms
